[InputFiles]

# These files contain documents related to Cystic Fibrosis. They are collections of <RECORD> nodes
#   and each record represents one article or study.
LEIA = ../../data/cf74.xml
LEIA = ../../data/cf75.xml
LEIA = ../../data/cf76.xml
LEIA = ../../data/cf77.xml
LEIA = ../../data/cf78.xml
LEIA = ../../data/cf79.xml

[OutputFiles]

# The XML files above will be parsed and an inverted index will be created from them. The index will
#   serialized and written in this csv file for future use.
ESCREVA = output/output.csv

[Params]

# Whether or not to use Porter's stemmer when indexing
USE_STEMMER = False

# Tokens shorter than this value will not be considered when building the index
TOKEN_LENGTH_THRESHOLD = 2

# If True, only Tokens where all characters are letters (no digits or special characters) will be
#   considered when building the index.
ONLY_LETTERS = True

# If True, words in nltk's stop word list (augmented with a few custom words) will be stripped from the index.
IGNORE_STOP_WORDS = True
