# This config file is only used when you run this project using the main module,
# i.e. python -m vsr.main
#
# Any params set here override like-named params in each module's config files.
#
#

[Params]

# Whether or not to use Porter's stemmer when processing queries
USE_STEMMER = True

# Tokens shorter than this value will not be considered when processing queries
TOKEN_LENGTH_THRESHOLD = 2

# If True, only Tokens where all characters are letters (no digits or special characters) will be
#   considered when processing queries.
ONLY_LETTERS = True

# If True, words in nltk's stop word list (augmented with a few custom words) will be stripped from the processed queries.
IGNORE_STOP_WORDS = True